APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=example_user
DB_PASSWORD=mypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API KEYS
NEWS_NYN_KEY="my-registered-nyn-api-key-1"
NEWS_GUA_KEY="my-registered-gua-api-key-2"
NEWS_NEWS_KEY="my-registered-news-api-key-3"

# Cat filter keys
NEWS_NYN_CAT="news_desk"
NEWS_GUA_CAT="section"
NEWS_NEWS_CAT="section"


# Date filter keys
NEWS_NYN_Date_KEY="begin_date"
NEWS_GUA_Date_KEY="from_date"
NEWS_NEWS_Date_KEY="from"

# Date filter keys
NEWS_NYN_SOURCE_KEY="source"
NEWS_GUA_SOURCE_KEY=""
NEWS_NEWS_SOURCE_KEY="sources"

# Date filter keys
NEWS_NYN_SORT_KEY="sort"
NEWS_GUA_SORT_KEY="order-by"
NEWS_NEWS_SORT_KEY="sortBy"

# API ENDPOINTS
NEWS_NYN_API="https://api.nytimes.com/svc/search/v2/articlesearch.json?q="
NEWS_GUA_API="https://content.guardianapis.com/search?q="
NEWS_NEWS_API="https://newsapi.org/v2/everything?q="
